# Business-Card-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/businesscard/dhruv/businesscardscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/businesscard/dhruv/businesscardscanner/: AboutActivity.java  AboutDeveloper.java  ActivityIntro.java  AllCardsFragment.java  AllContacts.java  AllContactsRVAdapter.java  BillingActLib.java  BillingActivity.java  BillingRVAdapter.java  CardObject.java  CardObject1.java  CardObjectContacts.java  ChatFragment.java  ChatsRVAdapter.java  CreateAccount.java  CropImage.java  DataBaseHandler.java  DataObjectCardEntry.java  EditCardActivity.java  EntryDetailsRVAdapter.java  FullImage.java  HttpHandler.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  MyCustomProgressDialog.java  PageAdapter.java  PageAdapterTillPerm.java  ParseInit.java  SaveCardActivity.java  ShowCardDetails.java  ShowCardRVAdapter.java  ShowDetailsRVAdapter.java  SplashScreen.java  ThankYouAct.java  Try.java  UserKaCard.java  (+2 more)
app/src/main/java/businesscard/dhruv/businesscardscanner/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/libs/: sinch-android-rtc-3.9.10.jar.properties
app/src/main/res/drawable/: button_send.xml  side_nav_bar.xml
app/src/main/res/layout/: about_developer.xml  activity_about.xml  activity_all_cards_fragment.xml  activity_all_contacts.xml  activity_billing.xml  activity_billing_act_lib.xml  activity_chat_fragment.xml  activity_create_account.xml  activity_crop_image.xml  activity_edit_card.xml  activity_full_image.xml  activity_login.xml  activity_main1.xml  activity_messaging.xml  activity_mini.xml  activity_save_card.xml  activity_show_card_details.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_user_ka_card.xml  activity_variety_fragment.xml  all_cards_list_cardview.xml  card_view_billing.xml  card_view_individ_entry.xml  card_view_layout.xml  card_view_show_entry.xml  contacts_card_view.xml  content_main.xml  content_main_save.xml  hover_sample2.xml  hover_sample3.xml  hover_sample4.xml  hover_sample5.xml  message_left.xml  message_right_deleivered.xml  message_right_notsent.xml  nav_header_main.xml  view_custom_progress_dialog.xml  your_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activiy_crop.xml  searchrv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/businesscard/dhruv/businesscardscanner/: ExampleUnitTest.java
libraries/annca/: build.gradle
libraries/annca/src/main/: AndroidManifest.xml
libraries/annca/src/main/java/io/github/memfis19/annca/: Annca.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/: Box.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/configuration/: AnncaConfiguration.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/controller/: CameraController.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java  DrawingView.java  PreviewSurfaceView.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/ui/: AnncaCameraActivity.java  BaseAnncaActivity.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/ui/camera/: Camera1Activity.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/ui/camera2/: Camera2Activity.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/ui/preview/: PreviewActivity.java
libraries/annca/src/main/java/io/github/memfis19/annca/internal/ui/view/: CameraControlPanel.java
libraries/annca/src/main/res/layout/: activity_all_cards.xml  activity_preview.xml  camera_control_panel_layout.xml  user_control_layout.xml
libraries/annca/src/main/res/values/: color.xml
libraries/tess-two/: build.gradle  local.properties
libraries/tess-two/src/com/googlecode/leptonica/android/: Rotate.java
