apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "businesscard.dhruv.businesscardscanner"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.01"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'org.nibor.autolink:autolink:0.6.0'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.lapism:searchview:4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'me.wangyuwei:ParticleView:1.0.4'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'

    compile 'com.heinrichreimersoftware:material-intro:1.6'

    testCompile 'junit:junit:4.12'
    compile project(':tess-two')
    compile project(':annca')
}
