<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_billing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blindchildren"
    tools:context="businesscard.dhruv.businesscardscanner.BillingActLib">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bill_type_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/fetching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent"
        android:text="Fetching...."
        android:textColor="@color/off_white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
