<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!---->
                <!--<EditText-->
                <!--android:id="@+id/edt_search"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@color/black"-->
                <!--android:hint="Search Contacts..."-->
                <!--android:textColor="@color/off_white"-->
                <!--android:textColorHint="@color/off_white" />-->

                <!--<ImageView-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:layout_toRightOf="@id/edt_search"-->
                <!--android:src="@drawable/search" />-->

            </RelativeLayout>
        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/myToolbar"
        android:background="@color/black"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/textSize"
        app:tabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>