<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardElevation="6dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        app:contentPadding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txt_name_all_card"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/img_card"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/txt_position_all_card"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@id/txt_name_all_card"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img_card" />

            <TextView
                android:id="@+id/txt_company_all_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_position_all_card"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/img_card"
                android:textColor="@color/colorPrimary"
                android:textSize="23dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>