<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="100dip"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/call"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:text="Tap On Image"
        android:textColor="#ffffff"
        android:textSize="10dp" />
</RelativeLayout>